===============================================================================
<?php echo "\n";?>
Register Information
<?php echo "\n";?>
===============================================================================
<?php echo "\n";?>
<?php echo "Username: ".$info["username"]."\n";?>
<?php echo "Password: ".$info["password_confirm"]."\n";?>
<?php echo "First Name: ".$info["firstname"]."\n";?>
<?php echo "Last Name: ".$info["lastname"]."\n";?>
<?php echo "\n";?>
===============================================================================
<?php echo "\n";?>
<?php echo "\n";?>
Click below link to active your account
<?php echo "\n";?>
<?php echo $urlActive."\n";?>
